{
  "name": "maxcoach-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "clean": "rimraf *.tsbuildinfo .next out yarn-error.log",
    "clean-all": "rimraf *.tsbuildinfo node_modules .husky .next out yarn-error.log",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "next lint",
    "lint:fix": "yarn typecheck & yarn format & yarn lint --fix",
    "prepare": "husky install",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.35",
    "@googlemaps/typescript-guards": "^2.0.3",
    "@vercel/postgres": "^0.4.1",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.6",
    "disqus-react": "^1.1.3",
    "fast-equals": "^4.0.3",
    "framer-motion": "^7.6.7",
    "gray-matter": "^4.0.3",
    "loading-attribute-polyfill": "^2.1.0",
    "marked": "^4.2.2",
    "next": "^13.0.3",
    "next-pwa": "^5.6.0",
    "next-react-svg": "github:hasanm95/next-react-svg",
    "next-seo": "^5.14.1",
    "next-sitemap": "^3.1.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.4",
    "react-simple-typewriter": "^4.0.5",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@tailwindcss/typography": "^0.5.8",
    "@types/google.maps": "^3.50.5",
    "@types/marked": "^4.0.7",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-portal": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.19",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
